
# TODO: All this information NEEDS to go into an env variable, gotta stay secure
spring.datasource.url=jdbc:postgresql://localhost:5432/budget_owl
spring.datasource.username=budgetowl
spring.datasource.password=budgetowl
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8085
